app/src/views/我的 - 04账号信息00.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>我的 - 04账号信息00</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <script src="../js/px2rem.min.js"></script>
  </head>
  <body>
    <div class="topBar topBar--shadow"><a class="topBar__return topBar__return--icon" href="javascript:;"></a>
      <h1 class="topBar__title">我关注的设计师</h1><a class="topBar__menu topBar__hidden" href="javascript:;"></a>
    </div>
    <div class="wrap">
      <ul class="myFocus">
        <li class="focusItem">
          <div class="focusHead">
            <div class="focusHead__info"><img class="focusHead__photo" src="../images/temp/user_img.jpg"/>
              <div class="focusHead__txtBox">
                <div class="focusHead__nameWrap"><span class="focusHead__name">Anna</span>
                  <div class="focusHead__tags"><span class="focusHead__tag focusHead__tag--yellow">资深</span><span class="focusHead__tag focusHead__tag--pink">明星</span><span class="focusHead__tag focusHead__tag--green">质保</span></div>
                </div>
                <div class="focusHead_desc">北京/朝阳/6年设计经验</div>
              </div>
            </div><a class="btn btn--yellow btnAbout" href="javascript:;">约TA</a>
          </div>
          <div class="focusMain"><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a>
          </div>
          <div class="focusFoot"><span class="focusFoot__item focusFoot__item--view">17225人预览</span><span class="focusFoot__item focusFoot__item--deal">1225人成交</span></div>
        </li>
        <li class="focusItem">
          <div class="focusHead">
            <div class="focusHead__info"><img class="focusHead__photo" src="../images/temp/user_img.jpg"/>
              <div class="focusHead__txtBox">
                <div class="focusHead__nameWrap"><span class="focusHead__name">Anna</span>
                  <div class="focusHead__tags"><span class="focusHead__tag focusHead__tag--yellow">资深</span><span class="focusHead__tag focusHead__tag--pink">明星</span><span class="focusHead__tag focusHead__tag--green">质保</span></div>
                </div>
                <div class="focusHead_desc">北京/朝阳/6年设计经验</div>
              </div>
            </div><a class="btn btn--yellow btnAbout" href="javascript:;">约TA</a>
          </div>
          <div class="focusMain"><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a>
          </div>
          <div class="focusFoot"><span class="focusFoot__item focusFoot__item--view">17225人预览</span><span class="focusFoot__item focusFoot__item--deal">1225人成交</span></div>
        </li>
        <li class="focusItem">
          <div class="focusHead">
            <div class="focusHead__info"><img class="focusHead__photo" src="../images/temp/user_img.jpg"/>
              <div class="focusHead__txtBox">
                <div class="focusHead__nameWrap"><span class="focusHead__name">Anna</span>
                  <div class="focusHead__tags"><span class="focusHead__tag focusHead__tag--yellow">资深</span><span class="focusHead__tag focusHead__tag--pink">明星</span><span class="focusHead__tag focusHead__tag--green">质保</span></div>
                </div>
                <div class="focusHead_desc">北京/朝阳/6年设计经验</div>
              </div>
            </div><a class="btn btn--yellow btnAbout" href="javascript:;">约TA</a>
          </div>
          <div class="focusMain"><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a>
          </div>
          <div class="focusFoot"><span class="focusFoot__item focusFoot__item--view">17225人预览</span><span class="focusFoot__item focusFoot__item--deal">1225人成交</span></div>
        </li>
        <li class="focusItem">
          <div class="focusHead">
            <div class="focusHead__info"><img class="focusHead__photo" src="../images/temp/user_img.jpg"/>
              <div class="focusHead__txtBox">
                <div class="focusHead__nameWrap"><span class="focusHead__name">Anna</span>
                  <div class="focusHead__tags"><span class="focusHead__tag focusHead__tag--yellow">资深</span><span class="focusHead__tag focusHead__tag--pink">明星</span><span class="focusHead__tag focusHead__tag--green">质保</span></div>
                </div>
                <div class="focusHead_desc">北京/朝阳/6年设计经验</div>
              </div>
            </div><a class="btn btn--yellow btnAbout" href="javascript:;">约TA</a>
          </div>
          <div class="focusMain"><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a>
          </div>
          <div class="focusFoot"><span class="focusFoot__item focusFoot__item--view">17225人预览</span><span class="focusFoot__item focusFoot__item--deal">1225人成交</span></div>
        </li>
        <li class="focusItem">
          <div class="focusHead">
            <div class="focusHead__info"><img class="focusHead__photo" src="../images/temp/user_img.jpg"/>
              <div class="focusHead__txtBox">
                <div class="focusHead__nameWrap"><span class="focusHead__name">Anna</span>
                  <div class="focusHead__tags"><span class="focusHead__tag focusHead__tag--yellow">资深</span><span class="focusHead__tag focusHead__tag--pink">明星</span><span class="focusHead__tag focusHead__tag--green">质保</span></div>
                </div>
                <div class="focusHead_desc">北京/朝阳/6年设计经验</div>
              </div>
            </div><a class="btn btn--yellow btnAbout" href="javascript:;">约TA</a>
          </div>
          <div class="focusMain"><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a>
          </div>
          <div class="focusFoot"><span class="focusFoot__item focusFoot__item--view">17225人预览</span><span class="focusFoot__item focusFoot__item--deal">1225人成交</span></div>
        </li>
        <li class="focusItem">
          <div class="focusHead">
            <div class="focusHead__info"><img class="focusHead__photo" src="../images/temp/user_img.jpg"/>
              <div class="focusHead__txtBox">
                <div class="focusHead__nameWrap"><span class="focusHead__name">Anna</span>
                  <div class="focusHead__tags"><span class="focusHead__tag focusHead__tag--yellow">资深</span><span class="focusHead__tag focusHead__tag--pink">明星</span><span class="focusHead__tag focusHead__tag--green">质保</span></div>
                </div>
                <div class="focusHead_desc">北京/朝阳/6年设计经验</div>
              </div>
            </div><a class="btn btn--yellow btnAbout" href="javascript:;">约TA</a>
          </div>
          <div class="focusMain"><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a>
          </div>
          <div class="focusFoot"><span class="focusFoot__item focusFoot__item--view">17225人预览</span><span class="focusFoot__item focusFoot__item--deal">1225人成交</span></div>
        </li>
        <li class="focusItem">
          <div class="focusHead">
            <div class="focusHead__info"><img class="focusHead__photo" src="../images/temp/user_img.jpg"/>
              <div class="focusHead__txtBox">
                <div class="focusHead__nameWrap"><span class="focusHead__name">Anna</span>
                  <div class="focusHead__tags"><span class="focusHead__tag focusHead__tag--yellow">资深</span><span class="focusHead__tag focusHead__tag--pink">明星</span><span class="focusHead__tag focusHead__tag--green">质保</span></div>
                </div>
                <div class="focusHead_desc">北京/朝阳/6年设计经验</div>
              </div>
            </div><a class="btn btn--yellow btnAbout" href="javascript:;">约TA</a>
          </div>
          <div class="focusMain"><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a>
          </div>
          <div class="focusFoot"><span class="focusFoot__item focusFoot__item--view">17225人预览</span><span class="focusFoot__item focusFoot__item--deal">1225人成交</span></div>
        </li>
        <li class="focusItem">
          <div class="focusHead">
            <div class="focusHead__info"><img class="focusHead__photo" src="../images/temp/user_img.jpg"/>
              <div class="focusHead__txtBox">
                <div class="focusHead__nameWrap"><span class="focusHead__name">Anna</span>
                  <div class="focusHead__tags"><span class="focusHead__tag focusHead__tag--yellow">资深</span><span class="focusHead__tag focusHead__tag--pink">明星</span><span class="focusHead__tag focusHead__tag--green">质保</span></div>
                </div>
                <div class="focusHead_desc">北京/朝阳/6年设计经验</div>
              </div>
            </div><a class="btn btn--yellow btnAbout" href="javascript:;">约TA</a>
          </div>
          <div class="focusMain"><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a>
          </div>
          <div class="focusFoot"><span class="focusFoot__item focusFoot__item--view">17225人预览</span><span class="focusFoot__item focusFoot__item--deal">1225人成交</span></div>
        </li>
        <li class="focusItem">
          <div class="focusHead">
            <div class="focusHead__info"><img class="focusHead__photo" src="../images/temp/user_img.jpg"/>
              <div class="focusHead__txtBox">
                <div class="focusHead__nameWrap"><span class="focusHead__name">Anna</span>
                  <div class="focusHead__tags"><span class="focusHead__tag focusHead__tag--yellow">资深</span><span class="focusHead__tag focusHead__tag--pink">明星</span><span class="focusHead__tag focusHead__tag--green">质保</span></div>
                </div>
                <div class="focusHead_desc">北京/朝阳/6年设计经验</div>
              </div>
            </div><a class="btn btn--yellow btnAbout" href="javascript:;">约TA</a>
          </div>
          <div class="focusMain"><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a>
          </div>
          <div class="focusFoot"><span class="focusFoot__item focusFoot__item--view">17225人预览</span><span class="focusFoot__item focusFoot__item--deal">1225人成交</span></div>
        </li>
        <li class="focusItem">
          <div class="focusHead">
            <div class="focusHead__info"><img class="focusHead__photo" src="../images/temp/user_img.jpg"/>
              <div class="focusHead__txtBox">
                <div class="focusHead__nameWrap"><span class="focusHead__name">Anna</span>
                  <div class="focusHead__tags"><span class="focusHead__tag focusHead__tag--yellow">资深</span><span class="focusHead__tag focusHead__tag--pink">明星</span><span class="focusHead__tag focusHead__tag--green">质保</span></div>
                </div>
                <div class="focusHead_desc">北京/朝阳/6年设计经验</div>
              </div>
            </div><a class="btn btn--yellow btnAbout" href="javascript:;">约TA</a>
          </div>
          <div class="focusMain"><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a><a class="focusMain__link" href="javascript:;"><img class="focusMain__img" src="../images/temp/temp.jpg"/></a>
          </div>
          <div class="focusFoot"><span class="focusFoot__item focusFoot__item--view">17225人预览</span><span class="focusFoot__item focusFoot__item--deal">1225人成交</span></div>
        </li>
      </ul>
      <div class="data--more">暂无数据</div>
      <div class="data--no">加载更多</div>
      <div class="data--loading">加载中...</div>
    </div>
  </body>
</html>

app/src/pug/我的 - 04账号信息00.pug
include common/common.pug
+head({title: '我的 - 04账号信息00'})
    +topBar({
        return:{
            type: 'icon'
        },
        title: {
            color:'',
            text: '我关注的设计师'
        },
        shadow: true
       })
    .wrap
        ul.myFocus
            - for(var a = 0; a< 10; a++)
                li.focusItem
                    .focusHead
                        .focusHead__info
                            img(src="../images/temp/user_img.jpg").focusHead__photo
                            .focusHead__txtBox
                                .focusHead__nameWrap
                                    span.focusHead__name Anna
                                    .focusHead__tags
                                        span.focusHead__tag.focusHead__tag--yellow 资深
                                        span.focusHead__tag.focusHead__tag--pink 明星
                                        span.focusHead__tag.focusHead__tag--green 质保
                                .focusHead__desc 北京/朝阳/6年设计经验
                        a(href="javascript:;").btn.btn--yellow.btnAbout 约TA
                    .focusMain
                        -for(var x = 0; x<3; x++)
                            a(href="javascript:;").focusMain__link
                                img(src="../images/temp/temp.jpg").focusMain__img
                    .focusFoot
                        span.focusFoot__item.focusFoot__item--view 17225人预览
                        span.focusFoot__item.focusFoot__item--deal 1225人成交
        .data--more 暂无数据
        .data--no 加载更多
        .data--loading 加载中...
