app/src/views/我的 - 02关注的设计师00.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>我的 - 02关注的设计师00</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <script src="../js/px2rem.min.js"></script>
  </head>
  <body class="bodyBg--f5f7fa">
    <div class="topBar"><a class="topBar__return topBar__return--icon" href="javascript:;"></a>
      <h1 class="topBar__title">账户管理</h1><a class="topBar__menu topBar__hidden" href="javascript:;"></a>
    </div>
    <div class="wrap">
      <div class="management"><a class="management__item management--link management--portrait management--arrow" href="">
          <div class="labelName"> 修改头像</div>
          <div class="userImgBox"><img class="userImg" src="../images/temp/user_img.jpg"/></div></a><a class="management__item management--link management--arrow" href="">
          <div class="labelName">昵称</div>
          <div class="textBox">139****6671福珠</div></a><a class="management__item management--link management--arrow" href="">
          <div class="labelName"> 性别</div>
          <div class="textBox">保密</div></a><a class="management__item management--link management--arrow" href="">
          <div class="labelName">所在城市</div>
          <div class="textBox">北京</div></a><a class="management__item management--link management--arrow" href="">
          <div class="labelName">账户绑定</div>
          <div class="textBox"></div></a></div>
    </div>
  </body>
</html>

app/src/pug/我的 - 02关注的设计师00.pug
include common/common.pug
+head({title: '我的 - 02关注的设计师00', bgClass:'f5f7fa'})
    +topBar({
        return:{
            type: 'icon'
        },
        title: {
            color:'',
            text: '账户管理'
        },
        shadow: true
       })
    .wrap
        .management
            a(href="").management__item.management--link.management--portrait.management--arrow
                .labelName  修改头像
                .userImgBox
                    img(src="../images/temp/user_img.jpg").userImg
            a(href="").management__item.management--link.management--arrow
                .labelName 昵称
                .textBox 139****6671福珠
            a(href="").management__item.management--link.management--arrow
                .labelName  性别
                .textBox 保密
            a(href="").management__item.management--link.management--arrow
                .labelName 所在城市
                .textBox 北京
            a(href="").management__item.management--link.management--arrow
                .labelName 账户绑定
                .textBox
