web/src/pug/注册.pug
include common/common.pug
+head({title: '注册表单'})
    .wrap.wrap--bg
        .top 
            //- em.top__user-name 轩亦辰
            a(href="").top__btn 登录
            | | 
            a(href="").top__btn 注册
        .head
            img(src="../images/icon-home/logo.png", alt="").head__logo
            ul.head__nav
                    li.head__nav-zc
                        a(href="").head__nav-item 注册
        .content.register
            ul.register__list
                li.register__item
                    .register__label 姓名：
                    .register__inp
                        input(type="text", placeholder="请输入姓名").register__input
                        span.input__error.input__error--none 错误提示!
                li.register__item
                    .register__label 性别：
                    .register__inp
                        label(for="sex").label__box
                            input(type="radio" name="sex").input--radio
                            i.label__radio
                            span.label__name 男
                        label(for="sex").label__box
                            input(type="radio", name="sex").input--radio
                            i.label__radio
                            span.label__name 女
                li.register__item
                    .register__label 出生日期：
                    .register__inp
                        input(type="text", placeholder="出生日期").register__input
                        span.input__error 错误提示!
                li.register__item
                    .register__label 身份证号 ：
                    .register__inp
                        input(type="text", placeholder="身份证号").register__input.register__input--max
                        span.input__error 错误提示!
                li.register__item
                    .register__label 手机号码：
                    .register__inp
                        input(type="text", placeholder="手机号").register__input
                        span.input__error 错误提示!
                li.register__item
                    .register__label 输入校验码：
                    .register__inp
                        input(type="text", placeholder="出入校验码").register__input
                        a(href="javascript:;").register__btn.register__btn--blue.m--l30 获取验证码
                        span.input__error 错误提示!
                li.register__item
                    .register__label 个人简介：
                    .register__inp
                        textarea(placeholder="（很短的几行字，来讲述你对装修装饰设计的理解和概念，用于展示给用户）").register__textarea
                li.register__item
                    .register__label
                    .register__submit
                        a(href="javascript:;").register__btn.register__btn--blue.register__btn--max 提  交
                        a(href="javascript:;").register__btn.register__btn--line.m--l30 取  消
                
              
                      
                      
                      

web/src/views/注册.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>注册表单</title>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <div class="wrap wrap--bg">
      <div class="top"> <a class="top__btn" href="">登录</a>| <a class="top__btn" href="">注册</a></div>
      <div class="head"><img class="head__logo" src="../images/icon-home/logo.png" alt=""/>
        <ul class="head__nav">
          <li class="head__nav-zc"><a class="head__nav-item" href="">注册</a></li>
        </ul>
      </div>
      <div class="content register">
        <ul class="register__list">
          <li class="register__item">
            <div class="register__label">姓名：</div>
            <div class="register__inp">
              <input class="register__input" type="text" placeholder="请输入姓名"/><span class="input__error input__error--none">错误提示!</span>
            </div>
          </li>
          <li class="register__item">
            <div class="register__label">性别：</div>
            <div class="register__inp">
              <label class="label__box" for="sex">
                <input class="input--radio" type="radio" name="sex"/><i class="label__radio"></i><span class="label__name">男</span>
              </label>
              <label class="label__box" for="sex">
                <input class="input--radio" type="radio" name="sex"/><i class="label__radio"></i><span class="label__name">女</span>
              </label>
            </div>
          </li>
          <li class="register__item">
            <div class="register__label">出生日期：</div>
            <div class="register__inp">
              <input class="register__input" type="text" placeholder="出生日期"/><span class="input__error">错误提示!</span>
            </div>
          </li>
          <li class="register__item">
            <div class="register__label">身份证号 ：</div>
            <div class="register__inp">
              <input class="register__input register__input--max" type="text" placeholder="身份证号"/><span class="input__error">错误提示!</span>
            </div>
          </li>
          <li class="register__item">
            <div class="register__label">手机号码：</div>
            <div class="register__inp">
              <input class="register__input" type="text" placeholder="手机号"/><span class="input__error">错误提示!</span>
            </div>
          </li>
          <li class="register__item">
            <div class="register__label">输入校验码：</div>
            <div class="register__inp">
              <input class="register__input" type="text" placeholder="出入校验码"/><a class="register__btn register__btn--blue m--l30" href="javascript:;">获取验证码</a><span class="input__error">错误提示!</span>
            </div>
          </li>
          <li class="register__item">
            <div class="register__label">个人简介：</div>
            <div class="register__inp">
              <textarea class="register__textarea" placeholder="（很短的几行字，来讲述你对装修装饰设计的理解和概念，用于展示给用户）"></textarea>
            </div>
          </li>
          <li class="register__item">
            <div class="register__label"></div>
            <div class="register__submit"><a class="register__btn register__btn--blue register__btn--max" href="javascript:;">提  交</a><a class="register__btn register__btn--line m--l30" href="javascript:;">取  消</a></div>
          </li>
        </ul>
      </div>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
