web/src/pug/管理方案.pug
include common/common.pug
+head({title: '管理方案', bgClass: 'bgF7', scripts: ['viewer-jquery.min.js','mangerOneStep.js']})
    .wrap.wrap--bg
        .top 欢迎，设计师
            em.top__user-name 轩亦辰
            | |
            a(href="").top__btn.top__btn--blue 退出
        +headBar
        .content.manage#manage
            .manageHead
                h3.manageHead__title 紫金新干线10号楼3单元201（方案1：简约第一版）
                a(hrfef="javascript:;").manageHead__btn.none#btnConfirm  确定
                a(hrfef="javascript:;").manageHead__btn#btnEdit  编辑
            .manageMod
                h4.manageMod__tit 效果图
                ul.manageList
                    - for (var x = 0; x < 6; x++)
                        li.manageList__item
                            a(href="javascript:;").manageList__close ✕
                            a(href="javascript:;").manageList__link
                                img(src="../images/temp/glfa.png").manageList__img
                            .manageList__desc | 客厅 / 20平方米 / 美式简 约 / 淡蓝色
                            input(type="hidden", value="客厅 / 20平方米 / 美式简 约 / 淡蓝色", name='photo__input_' + x)
            .manageMod.manageMod--vedio
                h4.manageMod__tit 视频
                ul.manageList
                    - for (var x = 0; x < 6; x++)
                        li.manageList__item
                            a(href="javascript:;").manageList__close ✕
                            a(href="javascript:;").manageList__link.vedioIcon
                                img(src="../images/temp/glfa.png").manageList__img
                            .manageList__desc | 客厅 / 20平方米 / 美式简 约 / 淡蓝色
                            input(type="hidden", value="客厅 / 20平方米 / 美式简 约 / 淡蓝色", name='vedio__input_' + x)
    //- +pubPop

web/dist/views/管理方案.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>管理方案</title>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body class="bgF7">
    <div class="wrap wrap--bg">
      <div class="top">欢迎，设计师<em class="top__user-name">轩亦辰</em>|<a class="top__btn top__btn--blue" href="">退出</a></div>
      <div class="head"><img class="head__logo" src="../images/icon-home/logo.png" alt=""/>
        <ul class="head__nav">
          <li class="head__nav-glfa head__nav--active"><a class="head__nav-item" href="">管理方案</a></li>
          <li class="head__nav-glkh"><a class="head__nav-item" href="">管理客户</a></li>
          <li class="head__nav-qb"><a class="head__nav-item" href="">钱包</a></li>
          <li class="head__nav-add"><a class="head__nav-item" href="">添加设计方案</a></li>
        </ul>
      </div>
      <div class="content manage" id="manage">
        <div class="manageHead">
          <h3 class="manageHead__title">紫金新干线10号楼3单元201（方案1：简约第一版）</h3><a class="manageHead__btn none" hrfef="javascript:;" id="btnConfirm"> 确定</a><a class="manageHead__btn" hrfef="javascript:;" id="btnEdit"> 编辑</a>
        </div>
        <div class="manageMod">
          <h4 class="manageMod__tit">效果图</h4>
          <ul class="manageList">
            <li class="manageList__item"><a class="manageList__close" href="javascript:;">✕</a><a class="manageList__link" href="javascript:;"><img class="manageList__img" src="../images/temp/glfa.png"/></a>
              <div class="manageList__desc">| 客厅 / 20平方米 / 美式简 约 / 淡蓝色</div>
              <input type="hidden" value="客厅 / 20平方米 / 美式简 约 / 淡蓝色" name="photo__input_0"/>
            </li>
            <li class="manageList__item"><a class="manageList__close" href="javascript:;">✕</a><a class="manageList__link" href="javascript:;"><img class="manageList__img" src="../images/temp/glfa.png"/></a>
              <div class="manageList__desc">| 客厅 / 20平方米 / 美式简 约 / 淡蓝色</div>
              <input type="hidden" value="客厅 / 20平方米 / 美式简 约 / 淡蓝色" name="photo__input_1"/>
            </li>
            <li class="manageList__item"><a class="manageList__close" href="javascript:;">✕</a><a class="manageList__link" href="javascript:;"><img class="manageList__img" src="../images/temp/glfa.png"/></a>
              <div class="manageList__desc">| 客厅 / 20平方米 / 美式简 约 / 淡蓝色</div>
              <input type="hidden" value="客厅 / 20平方米 / 美式简 约 / 淡蓝色" name="photo__input_2"/>
            </li>
            <li class="manageList__item"><a class="manageList__close" href="javascript:;">✕</a><a class="manageList__link" href="javascript:;"><img class="manageList__img" src="../images/temp/glfa.png"/></a>
              <div class="manageList__desc">| 客厅 / 20平方米 / 美式简 约 / 淡蓝色</div>
              <input type="hidden" value="客厅 / 20平方米 / 美式简 约 / 淡蓝色" name="photo__input_3"/>
            </li>
            <li class="manageList__item"><a class="manageList__close" href="javascript:;">✕</a><a class="manageList__link" href="javascript:;"><img class="manageList__img" src="../images/temp/glfa.png"/></a>
              <div class="manageList__desc">| 客厅 / 20平方米 / 美式简 约 / 淡蓝色</div>
              <input type="hidden" value="客厅 / 20平方米 / 美式简 约 / 淡蓝色" name="photo__input_4"/>
            </li>
            <li class="manageList__item"><a class="manageList__close" href="javascript:;">✕</a><a class="manageList__link" href="javascript:;"><img class="manageList__img" src="../images/temp/glfa.png"/></a>
              <div class="manageList__desc">| 客厅 / 20平方米 / 美式简 约 / 淡蓝色</div>
              <input type="hidden" value="客厅 / 20平方米 / 美式简 约 / 淡蓝色" name="photo__input_5"/>
            </li>
          </ul>
        </div>
        <div class="manageMod manageMod--vedio">
          <h4 class="manageMod__tit">视频</h4>
          <ul class="manageList">
            <li class="manageList__item"><a class="manageList__close" href="javascript:;">✕</a><a class="manageList__link vedioIcon" href="javascript:;"><img class="manageList__img" src="../images/temp/glfa.png"/></a>
              <div class="manageList__desc">| 客厅 / 20平方米 / 美式简 约 / 淡蓝色</div>
              <input type="hidden" value="客厅 / 20平方米 / 美式简 约 / 淡蓝色" name="vedio__input_0"/>
            </li>
            <li class="manageList__item"><a class="manageList__close" href="javascript:;">✕</a><a class="manageList__link vedioIcon" href="javascript:;"><img class="manageList__img" src="../images/temp/glfa.png"/></a>
              <div class="manageList__desc">| 客厅 / 20平方米 / 美式简 约 / 淡蓝色</div>
              <input type="hidden" value="客厅 / 20平方米 / 美式简 约 / 淡蓝色" name="vedio__input_1"/>
            </li>
            <li class="manageList__item"><a class="manageList__close" href="javascript:;">✕</a><a class="manageList__link vedioIcon" href="javascript:;"><img class="manageList__img" src="../images/temp/glfa.png"/></a>
              <div class="manageList__desc">| 客厅 / 20平方米 / 美式简 约 / 淡蓝色</div>
              <input type="hidden" value="客厅 / 20平方米 / 美式简 约 / 淡蓝色" name="vedio__input_2"/>
            </li>
            <li class="manageList__item"><a class="manageList__close" href="javascript:;">✕</a><a class="manageList__link vedioIcon" href="javascript:;"><img class="manageList__img" src="../images/temp/glfa.png"/></a>
              <div class="manageList__desc">| 客厅 / 20平方米 / 美式简 约 / 淡蓝色</div>
              <input type="hidden" value="客厅 / 20平方米 / 美式简 约 / 淡蓝色" name="vedio__input_3"/>
            </li>
            <li class="manageList__item"><a class="manageList__close" href="javascript:;">✕</a><a class="manageList__link vedioIcon" href="javascript:;"><img class="manageList__img" src="../images/temp/glfa.png"/></a>
              <div class="manageList__desc">| 客厅 / 20平方米 / 美式简 约 / 淡蓝色</div>
              <input type="hidden" value="客厅 / 20平方米 / 美式简 约 / 淡蓝色" name="vedio__input_4"/>
            </li>
            <li class="manageList__item"><a class="manageList__close" href="javascript:;">✕</a><a class="manageList__link vedioIcon" href="javascript:;"><img class="manageList__img" src="../images/temp/glfa.png"/></a>
              <div class="manageList__desc">| 客厅 / 20平方米 / 美式简 约 / 淡蓝色</div>
              <input type="hidden" value="客厅 / 20平方米 / 美式简 约 / 淡蓝色" name="vedio__input_5"/>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="../js/jquery/1.8.3/jquery.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/viewer-jquery.min.js"></script>
    <script src="../js/mangerOneStep.js"></script>
  </body>
</html>
